{
  "name": "uwbsimulator",
  "version": "1.0",
  "VcpkgEnableManifest": true,
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "baseline": "76a79d990dcb2e30e964322cda912db3fe395c33",
      "repository": "https://github.com/microsoft/vcpkg"
    },
    "registries": [
      {
        "kind": "artifact",
        "location": "https://aka.ms/vcpkg-ce-default",
        "name": "microsoft"
      }
    ]
  }
}
